
### Server Configurations
spring.application.name = 2023b.dor.ferenc
server.port=8083

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
server.error.include-message=always
server.message.default.type=OK

### MongoDB Configuration
spring.data.mongodb.database=SuperAppDB
spring.data.mongodb=SuperAppTestDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

### JMS Integration
spring.artemis.mode=embedded

### Loggers Configuration
logging.level.superapp.logic.CartService=debug
logging.level.superapp.logic.ChatService=debug
logging.level.superapp.logic.MiniAppCommandsServiceDB=debug
logging.level.superapp.logic.ObjectsServiceDB=debug
logging.level.superapp.logic.ProfessionalServiceDB=debug
logging.level.superapp.logic.UsersServiceDB=debug
